{
  "redirects": [
    { "source": "/board-of-directors", "destination": "/about", "statusCode": 301 },
    { "source": "/blog", "destination": "/", "statusCode": 301 },
    { "source": "/faq", "destination": "/contact", "statusCode": 301 },
    { "source": "/donate", "destination": "/partner", "statusCode": 301 },
    { "source": "/professional-mentor-sign-up", "destination": "/partner", "statusCode": 301 },
    { "source": "/subscribe", "destination": "/contact", "statusCode": 301 },
    { "source": "/get-creative", "destination": "/experiences/get-creative", "statusCode": 301 },
    { "source": "/volunteer", "destination": "/partner", "statusCode": 301 },
    { "source": "/my-account", "destination": "/", "statusCode": 301 },
    { "source": "/donation-confirmation", "destination": "/", "statusCode": 301 },
    { "source": "/theory-of-change", "destination": "/e4-ecosystem", "statusCode": 301 },
    { "source": "/executive-staff", "destination": "/about", "statusCode": 301 },
    { "source": "/creative-mentor", "destination": "/partner", "statusCode": 301 },
    { "source": "/careers", "destination": "/contact", "statusCode": 301 },
    { "source": "/employment-applications", "destination": "/contact", "statusCode": 301 },
    { "source": "/programs-2", "destination": "/experiences", "statusCode": 301 },
    { "source": "/programs", "destination": "/experiences", "statusCode": 301 },
    { "source": "/testimonials", "destination": "/impact", "statusCode": 301 },
    { "source": "/creative-leadership-academy-2", "destination": "/experiences/e4-level-up", "statusCode": 301 },
    { "source": "/vr-immersive-media", "destination": "/experiences/ar-heritage-tours", "statusCode": 301 },
    { "source": "/by-laws", "destination": "/about", "statusCode": 301 },
    { "source": "/creative-pathways", "destination": "/experiences", "statusCode": 301 },
    { "source": "/creative-leadership-academy-staff", "destination": "/about", "statusCode": 301 },
    { "source": "/donation-thank-you-page", "destination": "/", "statusCode": 301 },
    { "source": "/contact-thank-you-page", "destination": "/contact", "statusCode": 301 },
    { "source": "/partner-application-thank-you-page", "destination": "/partner", "statusCode": 301 },
    { "source": "/annual-reports", "destination": "/impact", "statusCode": 301 },
    { "source": "/podcasts", "destination": "/", "statusCode": 301 },
    { "source": "/digital-docent-copywriter", "destination": "/contact", "statusCode": 301 },
    { "source": "/digital-storytelling-program", "destination": "/experiences/digital-storytelling", "statusCode": 301 },
    { "source": "/partner-with-e4-youth", "destination": "/partner", "statusCode": 301 },
    { "source": "/mlk", "destination": "/", "statusCode": 301 },
    { "source": "/showcase2025", "destination": "/", "statusCode": 301 },
    { "source": "/sponsor-the-block-party", "destination": "/partner", "statusCode": 301 },
    { "source": "/what-once-was-wow-heritage-center", "destination": "/wow-heritage-center", "statusCode": 301 },
    { "source": "/e4-youth-ai-grant-writer-researcher", "destination": "/", "statusCode": 301 },
    { "source": "/ai-grant-writer-access-page", "destination": "/", "statusCode": 301 },
    { "source": "/ecosystem", "destination": "/e4-ecosystem", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://analytics.google.com" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
      ]
    }
  ]
}
